body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
        "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
        sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    color: white;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
        monospace;
}

/*******Header********/
.parallax-container {
    min-height: 500px;
    background-image: url("../images/background.jpg");
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


.parallax-container .header-content {
    padding-top: 10%;
}

.parallax-container .title,
.parallax-container .sub-title {
    color: #ffffff;
}

.parallax-container #searchForm {
    width: 35%;
    margin: 20px auto;
}

.parallax-container #searchForm .form-group {
    position: relative;
    width: 100%;
}

.parallax-container #searchForm .form-control {
    width: 100%;
}

.parallax-container #searchForm #searchBtn {
    position: absolute;
    right: 0px;
    cursor: pointer;
    border: none;
    background-color: transparent;
}

@media screen and (max-width: 600px) {
    .parallax-container {
        min-height: 550px;
    }

    .header-content {
        padding: 0 15px;
    }

    .parallax-container .title {
        margin-top: 50px;
    }

    .parallax-container #searchForm {
        width: 100%;
    }

    .parallax-container #searchForm #searchBtn {
        right: 15px;
        top: 12px;
        cursor: pointer;
    }
}


/******* photo-grid ********/
.photo-grid {
    width: 90%;
    margin: 0 auto;
}

.photo-grid .card {
    margin: 15px 0;
    border-radius: 0;
    color: black;
}

.photo-grid .user-profile-photo {
    border-radius: 50%;
}

.photo-grid .user-name,
.photo-grid .likes {
    margin-left: 20px;
}

.photo-grid .fa-heart {
    color: darkred;
}

.flex {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

.flex-item {
    flex: 33.33%;
    max-width: 33.33%;
    padding: 0 5px;
}

.flex-item .image {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}

.image-column .image {
    cursor: zoom-in;
}

.image-container {
    max-height: 90vh;
    height: auto;
    background: white;
    padding: 20px;
}

.image-container .image {
    display: -webkit-box;
    max-height: -webkit-fill-available;
    height: auto;
    margin: 0 auto;
}

/* Responsive layout - makes a two column-layout instead of four columns */

@media screen and (max-width: 800px) {
    .flex-item {
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */

@media screen and (max-width: 600px) {
    .flex-item {
        flex: 100%;
        max-width: 100%;
    }

    .photo-grid {
        width: 100%;
    }
}
